{
  "ConnectionStrings": {
    "SqlServer": "Server=sqlserver;Database=TinyECommerceAPIDb;TrustServerCertificate=True;User=sa;Password=DeveloperSQL2022!;",
    "PostgreSQL": "Server=localhost;Port=5432;Database=TinyECommerceAPIDb;User Id=developer;Password=DeveloperPOSTGRES2022!;",
    "MongoDb": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;http://example.com;https://example.com"
}
